EMAIL_HOST_USER=<Почта>
EMAIL_HOST_PASSWORD=<Пароль>
ALLOWED_HOSTS=<*>
LANGUAGE_CODE=<ru-ru>
TIME_ZONE=<Europe/Moscow>
POSTGRES_DB=<Имя базы данны>
POSTGRES_USER=<Пользователь в БД>
POSTGRES_PASSWORD=<Пароль до БД>
DATABASES_HOST=<xx.xx.xx.xx>
DEBUG=<True/False>
CELERY_BROKER_URL=<redis://xx.xx.xx.xx:6379>
CELERY_RESULT_BACKEND=<redis://xx.xx.xx.xx:6379>
CSRF_TRUSTED_ORIGINS=<Доверенные имена указать через ,>